<!-- end button link -->
</div>
</td>
</tr>
<!-- end: tr -->
<!-- 1 Column Text + Button : END -->
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto;">
    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#000000;padding:2.5em;color:rgba(255,255,255,.5);mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <td valign="top" width="33.333%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td style="text-align:center;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(255,255,255,.5);"> Fresh Creative Studio &copy; 2020
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>

</html>