<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background:#f1f1f1;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <!-- CSS Reset : BEGIN -->
  <!-- CSS Reset : END -->
  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #f3a333;
      margin: 0 auto
    }
  </style>
  <style type="text/css">
    /* What it does: Stops email clients resizing small text. */
    /* What it does: Centers email on Android 4.4 */
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    @media screen and (max-width: 500px) {
      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#f1f1f1;font-family:'Montserrat', sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4);margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; background-color: #f1f1f1;">
    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto;">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td class="bg_white logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 1em 2.5em; text-align: center;">
            <img src="https://drive.google.com/uc?export=view&amp;id=1xZSB5lVVTYwnd6Hg40i-WxAFjCoryC9I" alt="" style="height: 30px;margin-bottom: -5px;">
            <h1 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Playfair Display', serif;color:#000000;margin-top:0;margin:0;"><a href="https://freshcreativebook.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#f3a333;color:#000;font-size:20px;font-weight:700;text-transform:uppercase;font-family:'Montserrat', sans-serif;">Fresh Creative Studio</a></h1>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td class="bg_white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="bg_dark email-section" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:rgba(0,0,0,.8);padding:2.5em;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;">
                  <div class="heading-section heading-section-white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(255,255,255,.8);">
                    <!-- subject -->
                    <span class="subheading" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(0,0,0,.4);position:relative;margin-bottom:0;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(255,255,255,.4);margin-bottom:20px !important;">